/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	background-color: hsla(0, 0%, 100%, 1);
	background-image: radial-gradient(at 68% 47%, hsla(0, 100%, 96%, 1) 0px, transparent 50%),
		radial-gradient(at 53% 28%, hsla(36, 90%, 96%, 1) 0px, transparent 50%),
		radial-gradient(at 34% 41%, hsla(0, 100%, 96%, 1) 0px, transparent 50%),
		radial-gradient(at 54% 64%, hsla(12, 100%, 96%, 1) 0px, transparent 50%),
		radial-gradient(at 37% 63%, hsla(36, 90%, 96%, 1) 0px, transparent 50%);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.fast {
	text-shadow: -3px 0px 0px red;
}
